apiVersion: ols.openshift.io/v1alpha1
kind: OLSConfig
metadata:
  name: cluster
  labels:
    app.kubernetes.io/created-by: lightspeed-operator
    app.kubernetes.io/instance: olsconfig-sample
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: olsconfig
    app.kubernetes.io/part-of: lightspeed-operator
spec:
  llm:
    providers:
      - credentialsSecretRef:
          name: llmcreds
        models:
          - name: gpt-3.5-turbo
        name: openai
        type: openai
  ols:
    defaultModel: gpt-3.5-turbo
    defaultProvider: openai
    deployment:
      replicas: 1
    disableAuth: false
    logLevel: DEBUG
    queryFilters:
      - name: foo_filter
        pattern: '\b(?:foo)\b'
        replaceWith: "deployment"
      - name: bar_filter
        pattern: '\b(?:bar)\b'
        replaceWith: "openshift"
