---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ols-sar-check
  labels:
    app: ols
rules:
- apiGroups: ["authentication.k8s.io"]
  resources:
  - tokenreviews
  verbs: ["create"]
- apiGroups: ["authorization.k8s.io"]
  resources:
  - subjectaccessreviews
  verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ols-sar-check
  labels:
    app: ols
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ols-sar-check
subjects:
- kind: ServiceAccount
  name: default
  namespace: openshift-lightspeed
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ols-user
  labels:
    app: ols
rules:
- nonResourceURLs:
    - "/ols-access"
  verbs:
    - "get"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ols-metrics-user
  labels:
    app: ols
rules:
- nonResourceURLs:
    - "/ols-metrics-access"
  verbs:
    - "get"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: clusterversion-viewer
  labels:
    app: ols
rules:
- apiGroups: ["config.openshift.io"]
  resources: ["clusterversions"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: clusterversion-viewer
  labels:
    app: ols
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: clusterversion-viewer
subjects:
- kind: ServiceAccount
  name: default
  namespace: openshift-lightspeed
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: openshift-lightspeed
    app.kubernetes.io/component: lightspeed-w-rag
    app.kubernetes.io/instance: lightspeed-w-rag
    app.kubernetes.io/name: lightspeed-w-rag
    app.kubernetes.io/part-of: lightspeed-w-rag-app
  name: lightspeed-w-rag
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: openshift-lightspeed
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: openshift-lightspeed
        deployment: lightspeed-w-rag
    spec:
      volumes:
        - name: olsconfig
          configMap:
            name: olsconfig
        - name: openai
          secret:
            secretName: openai
        - name: tls-certs
          secret:
            secretName: lightspeed-certs
      containers:
      # this example is without the data collection sidecar
      - image: quay.io/openshift-lightspeed/lightspeed-service-api:latest
        imagePullPolicy: Always
        name: lightspeed-w-rag
        env:
          - name: OLS_CONFIG_FILE
            value: /app-root/config/olsconfig.yaml
        ports:
        - containerPort: 8443
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
          - name: olsconfig
            mountPath: /app-root/config
          - name: openai
            mountPath: /app-root/config/openai
          - name: tls-certs
            mountPath: /app-root/certs
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: openshift-lightspeed
    app.kubernetes.io/component: lightspeed-w-rag
    app.kubernetes.io/instance: lightspeed-w-rag
    app.kubernetes.io/name: lightspeed-w-rag
    app.kubernetes.io/part-of: lightspeed-w-rag-app
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: lightspeed-certs
  name: lightspeed-app-server
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 8443-tcp
    port: 8443
    protocol: TCP
    targetPort: 8443
  selector:
    app: openshift-lightspeed
    deployment: lightspeed-w-rag
  sessionAffinity: None
  type: ClusterIP

#---
#apiVersion: route.openshift.io/v1
#kind: Route
#metadata:
#  labels:
#    app: openshift-lightspeed
#    app.kubernetes.io/component: lightspeed-w-rag
#    app.kubernetes.io/instance: lightspeed-w-rag
#    app.kubernetes.io/name: lightspeed-w-rag
#    app.kubernetes.io/part-of: lightspeed-w-rag-app
#  name: lightspeed-w-rag
#spec:
#  port:
#    targetPort: 8443-tcp
#  tls:
#    insecureEdgeTerminationPolicy: Redirect
#    termination: edge
#  to:
#    kind: Service
#    name: lightspeed-app-server
#    weight: 100
#  wildcardPolicy: None

---
apiVersion: v1
data:
  olsconfig.yaml: |
    llm_providers:
      - name: openai
        url: "https://api.openai.com/v1"
        credentials_path: config/openai/openai_api_key.txt
        models:
          - name: gpt-4-1106-preview
          - name: gpt-3.5-turbo
    ols_config:
      reference_content:
        product_docs_index_path: "./vector_db/ocp_product_docs/4.15"
        product_docs_index_id: ocp-product-docs-4_15
        embeddings_model_path: "./embeddings_model"
      conversation_cache:
        type: memory
        memory:
          max_entries: 1000
      logging_config:
        app_log_level: info
        lib_log_level: warning
      tls_config:
        tls_certificate_path: /app-root/certs/tls.crt
        tls_key_path: /app-root/certs/tls.key
      default_provider: openai
      default_model: gpt-3.5-turbo
      user_data_collection:
        feedback_disabled: true
        transcripts_disabled: true
    dev_config:
      enable_dev_ui: true
      # llm_temperature_override: 0
      disable_auth: true
immutable: false
kind: ConfigMap
metadata:
  labels:
    app: openshift-lightspeed
    app.kubernetes.io/component: lightspeed-w-rag
    app.kubernetes.io/instance: lightspeed-w-rag
    app.kubernetes.io/name: lightspeed-w-rag
    app.kubernetes.io/part-of: lightspeed-w-rag-app
  name: olsconfig

---
apiVersion: v1
stringData:
  openai_api_key.txt: <OPENAI_API_KEY>
kind: Secret
metadata:
  labels:
    app: openshift-lightspeed
    app.kubernetes.io/component: lightspeed-w-rag
    app.kubernetes.io/instance: lightspeed-w-rag
    app.kubernetes.io/name: lightspeed-w-rag
    app.kubernetes.io/part-of: lightspeed-w-rag-app
  name: openai
type: Opaque