---
llm_providers:
  - name: bam
    url: "https://bam-api.res.ibm.com"
    credentials_path: tests/config/secret/apitoken
    models:
      - name: ibm/granite-13b-chat-v2
ols_config:
  reference_content:
    product_docs_index_path: "tests/config"
    product_docs_index_id: product
  conversation_cache:
    type: memory
    memory:
      max_entries: 1000
  logging_config:
    logging_level: INFO
  default_provider: bam
  default_model: ibm/granite-13b-chat-v2
  authentication_config:
    k8s_cluster_api: "https://localhost:6443"
    # k8s_ca_cert_path: "/Users/home/ca.crt"
    skip_tls_verification: true
dev_config:
  disable_auth: false
  disable_tls: true
