---
llm_providers:
  - name: p1
    type: bam
    url: "https://url1"
    credentials_path: tests/config/secret/apitoken
    bam_config:
      url: "http://localhost:1234"
      credentials_path: tests/config/secret/apitoken
    models:
      - name: m1
        url: "https://murl1"
        credentials_path: tests/config/secret/apitoken
        context_window_size: 450
        parameters:
          max_tokens_for_response: 100
      - name: m2
        url: "https://murl2"
  - name: p2
    type: openai
    url: "https://url2"
    openai_config:
      url: "http://localhost:1234"
      credentials_path: tests/config/secret/apitoken
    models:
      - name: m1
        url: "https://murl1"
      - name: m2
        url: "https://murl2"
  - name: my_watsonx
    type: watsonx
    url: "https://us-south.ml.cloud.ibm.com"
    credentials_path: tests/config/secret/apitoken
    project_id: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
    watsonx_config:
      url: "http://localhost:1234"
      credentials_path: tests/config/secret/apitoken
    models:
      - name: ibm/granite-13b-chat-v2
  - name: my_azure_openai
    type: azure_openai
    url: "https://ols-test.com"
    project_id: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
    models:
      - name: ibm/granite-13b-chat-v2
    azure_openai_config:
      url: "http://localhost:1234"
      deployment_name: "*deployment name*"
      credentials_path: tests/config/secret_azure_tenant_id_client_id_client_secret
  - name: my_rhoai
    type: rhoai_vllm
    url: "http://localhost:8000/v1"
    credentials_path: tests/config/secret/apitoken
    models:
      - name: mistral-7b-instruct-v0.3
  - name: my_rhelai
    type: rhelai_vllm
    url: "http://localhost:8000/v1"
    credentials_path: tests/config/secret/apitoken
    models:
      - name: granite-13b-chat-v2
ols_config:
  reference_content:
    product_docs_index_path: "tests/config"
    product_docs_index_id: product
  conversation_cache:
    type: memory
    memory:
      max_entries: 1000
    redis:
      host: "foobar.com"
      port: "1234"
      max_memory: 100MB
      max_memory_policy: "allkeys-lru"
      password_path: tests/config/redis_password.txt
      ca_cert_path: tests/config/redis_ca_cert.crt
    postgres:
      host: "foobar.com"
      port: "1234"
      dbname: "test"
      user: "user"
      password_path: tests/config/postgres_password.txt
      ca_cert_path: tests/config/postgres_cert.crt
      ssl_mode: "require"
  logging_config:
    app_log_level: info
    lib_log_level: warning
  default_provider: p1
  default_model: m1
  user_data_collection:
    transcripts_disabled: true
  tls_config:
    tls_certificate_path: tests/config/empty_cert.crt
    tls_key_path: tests/config/key
    tls_key_password_path: tests/config/password
dev_config:
  enable_dev_ui: true
  disable_auth: true
  disable_tls: true
