---
llm_providers:
  - name: $PROVIDER
    project_id: $PROVIDER_PROJECT_ID
    url: $PROVIDER_URL
    credentials_path: $PROVIDER_KEY_PATH
    deployment_name: $PROVIDER_DEPLOYMENT_NAME
    models:
      - name: $MODEL
ols_config:
  user_data_collection:
    feedback_disabled: false
    feedback_storage: $FEEDBACK_STORAGE_LOCATION
    transcripts_disabled: false
    transcripts_storage: $TRANSCRIPTS_STORAGE_LOCATION
  conversation_cache:
    type: memory
    memory:
      max_entries: 1000
  logger_config:
    default_level: INFO
  default_provider: $PROVIDER
  default_model: $MODEL
  query_filters:
    - name: foo_filter
      pattern: '\b(?:foo)\b'
      replace_with: "deployment"
    - name: bar_filter
      pattern: '\b(?:bar)\b'
      replace_with: "openshift"
dev_config:
  llm_params:
    temperature: 0
  disable_auth: true
  disable_tls: true