---
llm_providers:
  - name: bam
    url: "https://bam-api.res.ibm.com"
    credentials_path: tests/config/secret/apitoken
    models:
      - name: ibm/granite-13b-chat-v2
ols_config:
  reference_content:
    product_docs_index_path: "tests/config"
    product_docs_index_id: product
  conversation_cache:
    type: memory
    memory:
      max_entries: 1000
  logging_config:
    logging_level: INFO
  default_provider: bam
  default_model: ibm/granite-13b-chat-v2
dev_config:
  disable_auth: true
  disable_tls: true
