---
llm_providers:
  - name: p1
    type: bam
    url: "https://url1"
    credentials_path: tests/config/secret/apitoken
    models:
      - name: m1
        url: "https://murl1"
        credentials_path: tests/config/secret/apitoken
      - name: m2
        url: "https://murl2"
  - name: p2
    type: bam
    url: "https://url2"
    models:
      - name: m1
        url: "https://murl1"
      - name: m2
        url: "https://murl2"
ols_config:
  reference_content:
    product_docs_index_path: "tests/config"
    product_docs_index_id: product
  conversation_cache:
    type: memory
    memory:
      max_entries: 1000
  logging_config:
    logging_level: INFO
  query_filters:
    - name: foo_filter
      pattern: '\b(?:foo)\b'
      replace_with: "openshift"
    - name: bar_filter
      pattern: '\b(?:bar)\b'
      replace_with: "kubernetes"  

  default_provider: p1
  default_model: m1
dev_config:
  disable_tls: true
  disable_auth: true
