---
llm_providers:
  - name: p1
    type: bam
    url: "https://url1"
    credentials_path: tests/config/secret/apitoken
    models:
      - name: m1
        url: "https://murl1"
ols_config:
  reference_content:
    product_docs_index_path: "tests/config"
    product_docs_index_id: product
  conversation_cache:
    type: postgres
    postgres:
      host: "foobar.com"
      port: "1234"
      dbname: "test"
      user: "user"
      password_path: tests/config/postgres_password.txt
      ca_cert_path: tests/config/postgres_cert.crt
      ssl_mode: "require"
  logging_config:
    logging_level: INFO
  default_provider: p1
  default_model: m1
dev_config:
  disable_auth: true
  disable_tls: true
