---
llm_providers:
  - name: p1
    type: bam
    url: "https://url1"
    credentials_path: tests/config/secret/apitoken
    models:
      - name: m1
        url: "https://murl1"
ols_config:
  reference_content:
    product_docs_index_path: "tests/config"
    product_docs_index_id: product
  conversation_cache:
    type: redis
    redis:
      host: "foobar.com"
      port: "1234"
      max_memory: 100MB
      max_memory_policy: "allkeys-lru"
      password_path: tests/config/redis_password.txt
      ca_cert_path: tests/config/redis_ca_cert.crt
  logging_config:
    logging_level: INFO
  default_provider: p1
  default_model: m1
dev_config:
  disable_auth: true
  disable_tls: true
